<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        form 
        {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border-style: solid;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
        }
    </style>
    <body>
        <a href="/home4.html"> </a>
    <form action="file_transfer.js" >
        <h2>Sign Up</h2>
        <label for="username">Username</label>
        <input type="text"  name="username">
        <label for="email id">Email Id</label>
        <input type="text"  name="email id">
        <label for="password">Password</label>
        <input type="password"  name="password">
        <input type="submit" value="Login">
    </form>
</body>
</html>
