<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      
        form 
        {
            
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border-style: solid;
            
        }
        input[type="text"],
        input[type="password"] {
            width: 98%;
            padding: 10px;
            margin: 8px 0;
           
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
        }
    </style>
    <body>
       <a href=" http://127.0.0.1:5500/HTML%20TUTORIAL/home4.html"></a>
    <form action="file_transfer.php" >
        <h2>Login</h2>
        <label for="username">Username:</label>
       <div><input type="text"  name="username"></div>
        <label for="password">Password:</label>
        <div><input type="password"  name="password"></div>
        <input type="submit" value="Login">
    </form>
</body>
</html>
